<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' inline='true' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epa_contracts_202403090241' name='excel-direct.0f7mwx51d7x05i10w1ls403pket6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayahbosworth/Desktop/untitled folder/epa_contracts_202403090241.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f7mwx51d7x05i10w1ls403pket6' name='epa_contracts_202403090241' table='[epa_contracts_202403090241$]' type='table'>
          <columns gridOrigin='A1:KK10001:no:A1:KK10001:0' header='yes' outcome='6'>
            <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
            <column datatype='string' name='contract_award_unique_key' ordinal='1' />
            <column datatype='string' name='award_id_piid' ordinal='2' />
            <column datatype='string' name='modification_number' ordinal='3' />
            <column datatype='integer' name='transaction_number' ordinal='4' />
            <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
            <column datatype='string' name='parent_award_agency_name' ordinal='6' />
            <column datatype='string' name='parent_award_id_piid' ordinal='7' />
            <column datatype='string' name='parent_award_modification_number' ordinal='8' />
            <column datatype='real' name='federal_action_obligation' ordinal='9' />
            <column datatype='real' name='total_dollars_obligated' ordinal='10' />
            <column datatype='real' name='total_outlayed_amount_for_overall_award' ordinal='11' />
            <column datatype='real' name='base_and_exercised_options_value' ordinal='12' />
            <column datatype='real' name='current_total_value_of_award' ordinal='13' />
            <column datatype='real' name='base_and_all_options_value' ordinal='14' />
            <column datatype='real' name='potential_total_value_of_award' ordinal='15' />
            <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='16' />
            <column datatype='real' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' ordinal='17' />
            <column datatype='real' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' ordinal='18' />
            <column datatype='real' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' ordinal='19' />
            <column datatype='real' name='obligated_amount_from_IIJA_supplemental_for_overall_award' ordinal='20' />
            <column datatype='date' name='action_date' ordinal='21' />
            <column datatype='integer' name='action_date_fiscal_year' ordinal='22' />
            <column datatype='date' name='period_of_performance_start_date' ordinal='23' />
            <column datatype='string' name='period_of_performance_current_end_date' ordinal='24' />
            <column datatype='string' name='period_of_performance_potential_end_date' ordinal='25' />
            <column datatype='string' name='ordering_period_end_date' ordinal='26' />
            <column datatype='string' name='solicitation_date' ordinal='27' />
            <column datatype='integer' name='awarding_agency_code' ordinal='28' />
            <column datatype='string' name='awarding_agency_name' ordinal='29' />
            <column datatype='integer' name='awarding_sub_agency_code' ordinal='30' />
            <column datatype='string' name='awarding_sub_agency_name' ordinal='31' />
            <column datatype='string' name='awarding_office_code' ordinal='32' />
            <column datatype='string' name='awarding_office_name' ordinal='33' />
            <column datatype='integer' name='funding_agency_code' ordinal='34' />
            <column datatype='string' name='funding_agency_name' ordinal='35' />
            <column datatype='integer' name='funding_sub_agency_code' ordinal='36' />
            <column datatype='string' name='funding_sub_agency_name' ordinal='37' />
            <column datatype='string' name='funding_office_code' ordinal='38' />
            <column datatype='string' name='funding_office_name' ordinal='39' />
            <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='40' />
            <column datatype='string' name='federal_accounts_funding_this_award' ordinal='41' />
            <column datatype='string' name='object_classes_funding_this_award' ordinal='42' />
            <column datatype='string' name='program_activities_funding_this_award' ordinal='43' />
            <column datatype='string' name='foreign_funding' ordinal='44' />
            <column datatype='string' name='foreign_funding_description' ordinal='45' />
            <column datatype='integer' name='sam_exception' ordinal='46' />
            <column datatype='string' name='sam_exception_description' ordinal='47' />
            <column datatype='string' name='recipient_uei' ordinal='48' />
            <column datatype='integer' name='recipient_duns' ordinal='49' />
            <column datatype='string' name='recipient_name' ordinal='50' />
            <column datatype='string' name='recipient_name_raw' ordinal='51' />
            <column datatype='string' name='recipient_doing_business_as_name' ordinal='52' />
            <column datatype='string' name='cage_code' ordinal='53' />
            <column datatype='string' name='recipient_parent_uei' ordinal='54' />
            <column datatype='integer' name='recipient_parent_duns' ordinal='55' />
            <column datatype='string' name='recipient_parent_name' ordinal='56' />
            <column datatype='string' name='recipient_parent_name_raw' ordinal='57' />
            <column datatype='string' name='recipient_country_code' ordinal='58' />
            <column datatype='string' name='recipient_country_name' ordinal='59' />
            <column datatype='string' name='recipient_address_line_1' ordinal='60' />
            <column datatype='string' name='recipient_address_line_2' ordinal='61' />
            <column datatype='string' name='recipient_city_name' ordinal='62' />
            <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' ordinal='63' />
            <column datatype='string' name='recipient_county_name' ordinal='64' />
            <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' ordinal='65' />
            <column datatype='string' name='recipient_state_code' ordinal='66' />
            <column datatype='string' name='recipient_state_name' ordinal='67' />
            <column datatype='integer' name='recipient_zip_4_code' ordinal='68' />
            <column datatype='string' name='prime_award_transaction_recipient_cd_original' ordinal='69' />
            <column datatype='string' name='prime_award_transaction_recipient_cd_current' ordinal='70' />
            <column datatype='string' name='recipient_phone_number' ordinal='71' />
            <column datatype='string' name='recipient_fax_number' ordinal='72' />
            <column datatype='string' name='primary_place_of_performance_country_code' ordinal='73' />
            <column datatype='string' name='primary_place_of_performance_country_name' ordinal='74' />
            <column datatype='string' name='primary_place_of_performance_city_name' ordinal='75' />
            <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' ordinal='76' />
            <column datatype='string' name='primary_place_of_performance_county_name' ordinal='77' />
            <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' ordinal='78' />
            <column datatype='string' name='primary_place_of_performance_state_code' ordinal='79' />
            <column datatype='string' name='primary_place_of_performance_state_name' ordinal='80' />
            <column datatype='string' name='primary_place_of_performance_zip_4' ordinal='81' />
            <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' ordinal='82' />
            <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' ordinal='83' />
            <column datatype='string' name='award_or_idv_flag' ordinal='84' />
            <column datatype='string' name='award_type_code' ordinal='85' />
            <column datatype='string' name='award_type' ordinal='86' />
            <column datatype='string' name='idv_type_code' ordinal='87' />
            <column datatype='string' name='idv_type' ordinal='88' />
            <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='89' />
            <column datatype='string' name='multiple_or_single_award_idv' ordinal='90' />
            <column datatype='string' name='type_of_idc_code' ordinal='91' />
            <column datatype='string' name='type_of_idc' ordinal='92' />
            <column datatype='string' name='type_of_contract_pricing_code' ordinal='93' />
            <column datatype='string' name='type_of_contract_pricing' ordinal='94' />
            <column datatype='string' name='transaction_description' ordinal='95' />
            <column datatype='string' name='prime_award_base_transaction_description' ordinal='96' />
            <column datatype='string' name='action_type_code' ordinal='97' />
            <column datatype='string' name='action_type' ordinal='98' />
            <column datatype='string' name='solicitation_identifier' ordinal='99' />
            <column datatype='integer' name='number_of_actions' ordinal='100' />
            <column datatype='string' name='inherently_governmental_functions' ordinal='101' />
            <column datatype='string' name='inherently_governmental_functions_description' ordinal='102' />
            <column datatype='string' name='product_or_service_code' ordinal='103' />
            <column datatype='string' name='product_or_service_code_description' ordinal='104' />
            <column datatype='string' name='contract_bundling_code' ordinal='105' />
            <column datatype='string' name='contract_bundling' ordinal='106' />
            <column datatype='string' name='dod_claimant_program_code' ordinal='107' />
            <column datatype='string' name='dod_claimant_program_description' ordinal='108' />
            <column datatype='integer' name='naics_code' ordinal='109' />
            <column datatype='string' name='naics_description' ordinal='110' />
            <column datatype='string' name='recovered_materials_sustainability_code' ordinal='111' />
            <column datatype='string' name='recovered_materials_sustainability' ordinal='112' />
            <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='113' />
            <column datatype='string' name='domestic_or_foreign_entity' ordinal='114' />
            <column datatype='string' name='dod_acquisition_program_code' ordinal='115' />
            <column datatype='string' name='dod_acquisition_program_description' ordinal='116' />
            <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='117' />
            <column datatype='string' name='information_technology_commercial_item_category' ordinal='118' />
            <column datatype='string' name='epa_designated_product_code' ordinal='119' />
            <column datatype='string' name='epa_designated_product' ordinal='120' />
            <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='121' />
            <column datatype='string' name='country_of_product_or_service_origin' ordinal='122' />
            <column datatype='string' name='place_of_manufacture_code' ordinal='123' />
            <column datatype='string' name='place_of_manufacture' ordinal='124' />
            <column datatype='string' name='subcontracting_plan_code' ordinal='125' />
            <column datatype='string' name='subcontracting_plan' ordinal='126' />
            <column datatype='string' name='extent_competed_code' ordinal='127' />
            <column datatype='string' name='extent_competed' ordinal='128' />
            <column datatype='string' name='solicitation_procedures_code' ordinal='129' />
            <column datatype='string' name='solicitation_procedures' ordinal='130' />
            <column datatype='string' name='type_of_set_aside_code' ordinal='131' />
            <column datatype='string' name='type_of_set_aside' ordinal='132' />
            <column datatype='string' name='evaluated_preference_code' ordinal='133' />
            <column datatype='string' name='evaluated_preference' ordinal='134' />
            <column datatype='string' name='research_code' ordinal='135' />
            <column datatype='string' name='research' ordinal='136' />
            <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='137' />
            <column datatype='string' name='fair_opportunity_limited_sources' ordinal='138' />
            <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='139' />
            <column datatype='string' name='other_than_full_and_open_competition' ordinal='140' />
            <column datatype='integer' name='number_of_offers_received' ordinal='141' />
            <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='142' />
            <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='143' />
            <column datatype='string' name='small_business_competitiveness_demonstration_program' ordinal='144' />
            <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='145' />
            <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='146' />
            <column datatype='string' name='a76_fair_act_action_code' ordinal='147' />
            <column datatype='string' name='a76_fair_act_action' ordinal='148' />
            <column datatype='string' name='fed_biz_opps_code' ordinal='149' />
            <column datatype='string' name='fed_biz_opps' ordinal='150' />
            <column datatype='string' name='local_area_set_aside_code' ordinal='151' />
            <column datatype='string' name='local_area_set_aside' ordinal='152' />
            <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='153' />
            <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='154' />
            <column datatype='string' name='clinger_cohen_act_planning' ordinal='155' />
            <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='156' />
            <column datatype='string' name='materials_supplies_articles_equipment' ordinal='157' />
            <column datatype='string' name='labor_standards_code' ordinal='158' />
            <column datatype='string' name='labor_standards' ordinal='159' />
            <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='160' />
            <column datatype='string' name='construction_wage_rate_requirements' ordinal='161' />
            <column datatype='string' name='interagency_contracting_authority_code' ordinal='162' />
            <column datatype='string' name='interagency_contracting_authority' ordinal='163' />
            <column datatype='string' name='other_statutory_authority' ordinal='164' />
            <column datatype='string' name='program_acronym' ordinal='165' />
            <column datatype='string' name='parent_award_type_code' ordinal='166' />
            <column datatype='string' name='parent_award_type' ordinal='167' />
            <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='168' />
            <column datatype='string' name='parent_award_single_or_multiple' ordinal='169' />
            <column datatype='string' name='major_program' ordinal='170' />
            <column datatype='string' name='national_interest_action_code' ordinal='171' />
            <column datatype='string' name='national_interest_action' ordinal='172' />
            <column datatype='string' name='cost_or_pricing_data_code' ordinal='173' />
            <column datatype='string' name='cost_or_pricing_data' ordinal='174' />
            <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='175' />
            <column datatype='string' name='cost_accounting_standards_clause' ordinal='176' />
            <column datatype='string' name='government_furnished_property_code' ordinal='177' />
            <column datatype='string' name='government_furnished_property' ordinal='178' />
            <column datatype='string' name='sea_transportation_code' ordinal='179' />
            <column datatype='string' name='sea_transportation' ordinal='180' />
            <column datatype='string' name='undefinitized_action_code' ordinal='181' />
            <column datatype='string' name='undefinitized_action' ordinal='182' />
            <column datatype='string' name='consolidated_contract_code' ordinal='183' />
            <column datatype='string' name='consolidated_contract' ordinal='184' />
            <column datatype='string' name='performance_based_service_acquisition_code' ordinal='185' />
            <column datatype='string' name='performance_based_service_acquisition' ordinal='186' />
            <column datatype='string' name='multi_year_contract_code' ordinal='187' />
            <column datatype='string' name='multi_year_contract' ordinal='188' />
            <column datatype='string' name='contract_financing_code' ordinal='189' />
            <column datatype='string' name='contract_financing' ordinal='190' />
            <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='191' />
            <column datatype='string' name='purchase_card_as_payment_method' ordinal='192' />
            <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='193' />
            <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='194' />
            <column datatype='string' name='alaskan_native_corporation_owned_firm' ordinal='195' />
            <column datatype='string' name='american_indian_owned_business' ordinal='196' />
            <column datatype='string' name='indian_tribe_federally_recognized' ordinal='197' />
            <column datatype='string' name='native_hawaiian_organization_owned_firm' ordinal='198' />
            <column datatype='string' name='tribally_owned_firm' ordinal='199' />
            <column datatype='string' name='veteran_owned_business' ordinal='200' />
            <column datatype='string' name='service_disabled_veteran_owned_business' ordinal='201' />
            <column datatype='string' name='woman_owned_business' ordinal='202' />
            <column datatype='string' name='women_owned_small_business' ordinal='203' />
            <column datatype='string' name='economically_disadvantaged_women_owned_small_business' ordinal='204' />
            <column datatype='string' name='joint_venture_women_owned_small_business' ordinal='205' />
            <column datatype='string' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='206' />
            <column datatype='string' name='minority_owned_business' ordinal='207' />
            <column datatype='string' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='208' />
            <column datatype='string' name='asian_pacific_american_owned_business' ordinal='209' />
            <column datatype='string' name='black_american_owned_business' ordinal='210' />
            <column datatype='string' name='hispanic_american_owned_business' ordinal='211' />
            <column datatype='string' name='native_american_owned_business' ordinal='212' />
            <column datatype='string' name='other_minority_owned_business' ordinal='213' />
            <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='214' />
            <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='215' />
            <column datatype='string' name='emerging_small_business' ordinal='216' />
            <column datatype='string' name='community_developed_corporation_owned_firm' ordinal='217' />
            <column datatype='string' name='labor_surplus_area_firm' ordinal='218' />
            <column datatype='string' name='us_federal_government' ordinal='219' />
            <column datatype='string' name='federally_funded_research_and_development_corp' ordinal='220' />
            <column datatype='string' name='federal_agency' ordinal='221' />
            <column datatype='string' name='us_state_government' ordinal='222' />
            <column datatype='string' name='us_local_government' ordinal='223' />
            <column datatype='string' name='city_local_government' ordinal='224' />
            <column datatype='string' name='county_local_government' ordinal='225' />
            <column datatype='string' name='inter_municipal_local_government' ordinal='226' />
            <column datatype='string' name='local_government_owned' ordinal='227' />
            <column datatype='string' name='municipality_local_government' ordinal='228' />
            <column datatype='string' name='school_district_local_government' ordinal='229' />
            <column datatype='string' name='township_local_government' ordinal='230' />
            <column datatype='string' name='us_tribal_government' ordinal='231' />
            <column datatype='string' name='foreign_government' ordinal='232' />
            <column datatype='string' name='organizational_type' ordinal='233' />
            <column datatype='string' name='corporate_entity_not_tax_exempt' ordinal='234' />
            <column datatype='string' name='corporate_entity_tax_exempt' ordinal='235' />
            <column datatype='string' name='partnership_or_limited_liability_partnership' ordinal='236' />
            <column datatype='string' name='sole_proprietorship' ordinal='237' />
            <column datatype='string' name='small_agricultural_cooperative' ordinal='238' />
            <column datatype='string' name='international_organization' ordinal='239' />
            <column datatype='string' name='us_government_entity' ordinal='240' />
            <column datatype='string' name='community_development_corporation' ordinal='241' />
            <column datatype='string' name='domestic_shelter' ordinal='242' />
            <column datatype='string' name='educational_institution' ordinal='243' />
            <column datatype='string' name='foundation' ordinal='244' />
            <column datatype='string' name='hospital_flag' ordinal='245' />
            <column datatype='string' name='manufacturer_of_goods' ordinal='246' />
            <column datatype='string' name='veterinary_hospital' ordinal='247' />
            <column datatype='string' name='hispanic_servicing_institution' ordinal='248' />
            <column datatype='string' name='receives_contracts' ordinal='249' />
            <column datatype='string' name='receives_financial_assistance' ordinal='250' />
            <column datatype='string' name='receives_contracts_and_financial_assistance' ordinal='251' />
            <column datatype='string' name='airport_authority' ordinal='252' />
            <column datatype='string' name='council_of_governments' ordinal='253' />
            <column datatype='string' name='housing_authorities_public_tribal' ordinal='254' />
            <column datatype='string' name='interstate_entity' ordinal='255' />
            <column datatype='string' name='planning_commission' ordinal='256' />
            <column datatype='string' name='port_authority' ordinal='257' />
            <column datatype='string' name='transit_authority' ordinal='258' />
            <column datatype='string' name='subchapter_scorporation' ordinal='259' />
            <column datatype='string' name='limited_liability_corporation' ordinal='260' />
            <column datatype='string' name='foreign_owned' ordinal='261' />
            <column datatype='string' name='for_profit_organization' ordinal='262' />
            <column datatype='string' name='nonprofit_organization' ordinal='263' />
            <column datatype='string' name='other_not_for_profit_organization' ordinal='264' />
            <column datatype='string' name='the_ability_one_program' ordinal='265' />
            <column datatype='string' name='private_university_or_college' ordinal='266' />
            <column datatype='string' name='state_controlled_institution_of_higher_learning' ordinal='267' />
            <column datatype='string' name='1862_land_grant_college' ordinal='268' />
            <column datatype='string' name='1890_land_grant_college' ordinal='269' />
            <column datatype='string' name='1994_land_grant_college' ordinal='270' />
            <column datatype='string' name='minority_institution' ordinal='271' />
            <column datatype='string' name='historically_black_college' ordinal='272' />
            <column datatype='string' name='tribal_college' ordinal='273' />
            <column datatype='string' name='alaskan_native_servicing_institution' ordinal='274' />
            <column datatype='string' name='native_hawaiian_servicing_institution' ordinal='275' />
            <column datatype='string' name='school_of_forestry' ordinal='276' />
            <column datatype='string' name='veterinary_college' ordinal='277' />
            <column datatype='string' name='dot_certified_disadvantage' ordinal='278' />
            <column datatype='string' name='self_certified_small_disadvantaged_business' ordinal='279' />
            <column datatype='string' name='small_disadvantaged_business' ordinal='280' />
            <column datatype='string' name='c8a_program_participant' ordinal='281' />
            <column datatype='string' name='historically_underutilized_business_zone_hubzone_firm' ordinal='282' />
            <column datatype='string' name='sba_certified_8a_joint_venture' ordinal='283' />
            <column datatype='string' name='highly_compensated_officer_1_name' ordinal='284' />
            <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='285' />
            <column datatype='string' name='highly_compensated_officer_2_name' ordinal='286' />
            <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='287' />
            <column datatype='string' name='highly_compensated_officer_3_name' ordinal='288' />
            <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='289' />
            <column datatype='string' name='highly_compensated_officer_4_name' ordinal='290' />
            <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='291' />
            <column datatype='string' name='highly_compensated_officer_5_name' ordinal='292' />
            <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='293' />
            <column datatype='string' name='usaspending_permalink' ordinal='294' />
            <column datatype='date' name='initial_report_date' ordinal='295' />
            <column datatype='date' name='last_modified_date' ordinal='296' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_transaction_unique_key]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_award_unique_key]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_id_piid]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modification_number]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_number]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_agency_id]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_agency_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_id_piid]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_modification_number]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_action_obligation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dollars_obligated]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outlayed_amount_for_overall_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_and_exercised_options_value]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_total_value_of_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_and_all_options_value]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_total_value_of_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_emergency_fund_codes_for_overall_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlayed_amount_from_COVID-19_supplementals_for_overall_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obligated_amount_from_COVID-19_supplementals_for_overall_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlayed_amount_from_IIJA_supplemental_for_overall_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obligated_amount_from_IIJA_supplemental_for_overall_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date_fiscal_year]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_start_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_current_end_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_potential_end_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering_period_end_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_sub_agency_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_sub_agency_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_office_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_office_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sub_agency_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sub_agency_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_office_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_office_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_accounts_funding_this_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_accounts_funding_this_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_classes_funding_this_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_activities_funding_this_award]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_funding]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_funding_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sam_exception]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sam_exception_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_uei]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_duns]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name_raw]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_doing_business_as_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cage_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_uei]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_duns]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_name_raw]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_country_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_country_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_address_line_1]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_address_line_2]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_city_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_county_fips_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_county_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_state_fips_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_zip_4_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_cd_original]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_cd_current]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_phone_number]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_fax_number]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_country_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_country_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_city_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_county_fips_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_county_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_state_fips_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_state_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_state_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_zip_4]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_cd_original]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_cd_current]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_or_idv_flag]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv_type_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv_type]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_or_single_award_idv_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_or_single_award_idv]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_idc_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_idc]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract_pricing_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract_pricing]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_base_transaction_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_identifier]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_actions]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inherently_governmental_functions]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inherently_governmental_functions_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_or_service_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_or_service_code_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_bundling_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_bundling]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_claimant_program_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_claimant_program_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_materials_sustainability_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_materials_sustainability]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_foreign_entity_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_foreign_entity]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_acquisition_program_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_acquisition_program_description]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_technology_commercial_item_category_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_technology_commercial_item_category]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_designated_product_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_designated_product]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_product_or_service_origin_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_product_or_service_origin]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_manufacture_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_manufacture]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontracting_plan_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontracting_plan]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_competed_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_competed]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_procedures_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_procedures]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_set_aside_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_set_aside]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated_preference_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated_preference]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_opportunity_limited_sources_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_opportunity_limited_sources]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_than_full_and_open_competition_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_than_full_and_open_competition]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_offers_received]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_item_acquisition_procedures_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_item_acquisition_procedures]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_business_competitiveness_demonstration_program]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_procedures_for_certain_commercial_items_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_procedures_for_certain_commercial_items]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a76_fair_act_action_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a76_fair_act_action]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_biz_opps_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_biz_opps]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_area_set_aside_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_area_set_aside]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_evaluation_adjustment_preference_percent_difference]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinger_cohen_act_planning_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinger_cohen_act_planning]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_supplies_articles_equipment_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_supplies_articles_equipment]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_standards_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_standards]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_wage_rate_requirements_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_wage_rate_requirements]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interagency_contracting_authority_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interagency_contracting_authority]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_statutory_authority]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_acronym]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_type_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_type]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_single_or_multiple_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_single_or_multiple]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_program]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_interest_action_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_interest_action]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_or_pricing_data_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_or_pricing_data]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_accounting_standards_clause_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_accounting_standards_clause]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_furnished_property_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_furnished_property]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_transportation_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_transportation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undefinitized_action_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undefinitized_action]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_contract_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_contract]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_based_service_acquisition_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_based_service_acquisition]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_year_contract_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_year_contract]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_financing_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_financing]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_card_as_payment_method_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_card_as_payment_method]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_humanitarian_or_peacekeeping_operation_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_humanitarian_or_peacekeeping_operation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alaskan_native_corporation_owned_firm]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[american_indian_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_tribe_federally_recognized]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian_organization_owned_firm]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribally_owned_firm]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_disabled_veteran_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woman_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_owned_small_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economically_disadvantaged_women_owned_small_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_venture_women_owned_small_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_venture_economic_disadvantaged_women_owned_small_bus]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontinent_asian_asian_indian_american_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_pacific_american_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_american_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_american_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_american_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_minority_owned_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracting_officers_determination_of_business_size]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracting_officers_determination_of_business_size_code]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emerging_small_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_developed_corporation_owned_firm]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_surplus_area_firm]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_federal_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federally_funded_research_and_development_corp]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_agency]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_state_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter_municipal_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_government_owned]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[township_local_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_tribal_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_government]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizational_type]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate_entity_not_tax_exempt]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate_entity_tax_exempt]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partnership_or_limited_liability_partnership]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sole_proprietorship]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_agricultural_cooperative]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_organization]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_government_entity]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_development_corporation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_shelter]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational_institution]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_flag]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_of_goods]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_hospital]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_servicing_institution]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_contracts]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_financial_assistance]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_contracts_and_financial_assistance]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_authority]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_of_governments]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_authorities_public_tribal]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interstate_entity]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planning_commission]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_authority]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_authority]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subchapter_scorporation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited_liability_corporation]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_owned]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_profit_organization]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonprofit_organization]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_not_for_profit_organization]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_ability_one_program]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_university_or_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_controlled_institution_of_higher_learning]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1862_land_grant_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1890_land_grant_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994_land_grant_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_institution]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historically_black_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribal_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alaskan_native_servicing_institution]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian_servicing_institution]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_of_forestry]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_college]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dot_certified_disadvantage]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_certified_small_disadvantaged_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_disadvantaged_business]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8a_program_participant]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historically_underutilized_business_zone_hubzone_firm]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_certified_8a_joint_venture]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_1_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_1_amount]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_2_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_2_amount]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_3_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_3_amount]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_4_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_4_amount]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_5_name]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_5_amount]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usaspending_permalink]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_report_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_date]</local-name>
            <parent-name>[epa_contracts_202403090241]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1862 Land Grant College' datatype='string' name='[1862_land_grant_college]' role='dimension' type='nominal' />
      <column caption='1890 Land Grant College' datatype='string' name='[1890_land_grant_college]' role='dimension' type='nominal' />
      <column caption='1994 Land Grant College' datatype='string' name='[1994_land_grant_college]' role='dimension' type='nominal' />
      <column caption='Not Minority Owned' datatype='string' name='[Calculation_1591107738146832386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [american_indian_owned_business] = &apos;f&apos; AND&#10;   [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;   [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;   [tribally_owned_firm] = &apos;f&apos; AND&#10;   [minority_owned_business] = &apos;f&apos; AND&#10;   [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;   [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;   [black_american_owned_business] = &apos;f&apos; AND&#10;   [hispanic_american_owned_business] = &apos;f&apos; AND&#10;   [native_american_owned_business] = &apos;f&apos; AND&#10;   [other_minority_owned_business] = &apos;f&apos; AND&#10;   [us_tribal_government] = &apos;f&apos;&#10;THEN&#10;    &apos;No&apos;&#10;ELSE&#10;    &apos;Yes&apos;&#10;END' />
      </column>
      <column caption='BUSINESS SIZE' datatype='string' name='[Calculation_1591107738149912580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [emerging_small_business] = &apos;f&apos; AND&#10;[community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;[self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;[small_disadvantaged_business] = &apos;f&apos; AND&#10;[c8a_program_participant] = &apos;f&apos; AND&#10;[sba_certified_8a_joint_venture] = &apos;f&apos; THEN&#10;&apos;Not a Small Business&apos;&#10;ELSE&#10;&apos;A Small Business&apos;&#10;END' />
      </column>
      <column caption='WOMAN OWNED' datatype='string' name='[Calculation_1591107738150727685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [woman_owned_business] = &quot;t&quot; OR&#10;   [women_owned_small_business] = &quot;t&quot; OR&#10;   [economically_disadvantaged_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_economic_disadvantaged_women_owned_small_bus] = &quot;t&quot;&#10;THEN &quot;Woman-Owned&quot;&#10;ELSE &quot;Not Woman-Owned&quot;&#10;END' />
      </column>
      <column caption='MINORITY OWNED' datatype='string' name='[Calculation_1591107738150825990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [american_indian_owned_business] = &quot;t&quot; OR&#10;   [indian_tribe_federally_recognized] = &quot;t&quot; OR&#10;   [native_hawaiian_organization_owned_firm] = &quot;t&quot; OR&#10;   [tribally_owned_firm] = &quot;t&quot; OR&#10;   [minority_owned_business] = &quot;t&quot; OR&#10;   [subcontinent_asian_asian_indian_american_owned_business] = &quot;t&quot; OR&#10;   [asian_pacific_american_owned_business] = &quot;t&quot; OR&#10;   [black_american_owned_business] = &quot;t&quot; OR&#10;   [hispanic_american_owned_business] = &quot;t&quot; OR&#10;   [native_american_owned_business] = &quot;t&quot; OR&#10;   [other_minority_owned_business] = &quot;t&quot;&#10;THEN &quot;Minority-Owned&quot;&#10;ELSE &quot;Not Minority-Owned&quot;&#10;END' />
      </column>
      <column caption='ONLY WOMAN OWNED' datatype='integer' name='[Calculation_1591107738155159559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;  [woman_owned_business] = &apos;t&apos; OR&#10;  [women_owned_small_business] = &apos;t&apos; OR&#10;  [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;  [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;  [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos;&#10;)&#10;AND&#10;(&#10;  [american_indian_owned_business] = &apos;f&apos; AND&#10;  [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;  [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;  [tribally_owned_firm] = &apos;f&apos; AND&#10;  [minority_owned_business] = &apos;f&apos; AND&#10;  [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;  [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;  [black_american_owned_business] = &apos;f&apos; AND&#10;  [hispanic_american_owned_business] = &apos;f&apos; AND&#10;  [native_american_owned_business] = &apos;f&apos; AND&#10;  [other_minority_owned_business] = &apos;f&apos; AND&#10;  [us_tribal_government] = &apos;f&apos;&#10;)&#10;AND&#10;(&#10;  [emerging_small_business] = &apos;f&apos; AND&#10;  [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;  [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;  [small_disadvantaged_business] = &apos;f&apos; AND&#10;  [c8a_program_participant] = &apos;f&apos; AND&#10;  [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='ONLY MINORITY' datatype='integer' name='[Calculation_1591107738157662217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;  [american_indian_owned_business] = &apos;t&apos; OR&#10;  [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;  [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;  [tribally_owned_firm] = &apos;t&apos; OR&#10;  [minority_owned_business] = &apos;t&apos; OR&#10;  [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;  [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;  [black_american_owned_business] = &apos;t&apos; OR&#10;  [hispanic_american_owned_business] = &apos;t&apos; OR&#10;  [native_american_owned_business] = &apos;t&apos; OR&#10;  [other_minority_owned_business] = &apos;t&apos; OR&#10;  [us_tribal_government] = &apos;t&apos;&#10;)&#10;AND&#10;(&#10;  [woman_owned_business] = &apos;f&apos; AND&#10;  [women_owned_small_business] = &apos;f&apos; AND&#10;  [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos;&#10;)&#10;AND&#10;(&#10;  [emerging_small_business] = &apos;f&apos; AND&#10;  [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;  [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;  [small_disadvantaged_business] = &apos;f&apos; AND&#10;  [c8a_program_participant] = &apos;f&apos; AND&#10;  [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='ONLY SMALL BUSINESS' datatype='integer' name='[Calculation_1591107738158686219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;  [emerging_small_business] = &apos;t&apos; OR&#10;  [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;  [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;  [small_disadvantaged_business] = &apos;t&apos; OR&#10;  [c8a_program_participant] = &apos;t&apos; OR&#10;  [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;)&#10;AND&#10;(&#10;  [woman_owned_business] = &apos;f&apos; AND&#10;  [women_owned_small_business] = &apos;f&apos; AND&#10;  [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos;&#10;)&#10;AND&#10;(&#10;  [american_indian_owned_business] = &apos;f&apos; AND&#10;  [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;  [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;  [tribally_owned_firm] = &apos;f&apos; AND&#10;  [minority_owned_business] = &apos;f&apos; AND&#10;  [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;  [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;  [black_american_owned_business] = &apos;f&apos; AND&#10;  [hispanic_american_owned_business] = &apos;f&apos; AND&#10;  [native_american_owned_business] = &apos;f&apos; AND&#10;  [other_minority_owned_business] = &apos;f&apos; AND&#10;  [us_tribal_government] = &apos;f&apos;&#10;)&#10;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='TARGET GROUPS' datatype='integer' name='[Calculation_1591107738161451021]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#10;    [alaskan_native_corporation_owned_firm] = &apos;t&apos; OR&#10;    [american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos; OR&#10;    [woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos; OR&#10;    [emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='TARGET GROUP OBLIGATED $' datatype='real' name='[Calculation_1591107738168745999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    [alaskan_native_corporation_owned_firm] = &apos;t&apos; OR&#10;    [american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos; OR&#10;    [woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos; OR&#10;    [emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='TARGET GROUPS POTENTIAL $' datatype='real' name='[Calculation_1591107738169442320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    [alaskan_native_corporation_owned_firm] = &apos;t&apos; OR&#10;    [american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos; OR&#10;    [woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos; OR&#10;    [emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='WOMAN ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738170986513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    // Woman-owned conditions&#10;    ([woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not a minority-owned business&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos; AND&#10;    &#10;    // Ensuring it&apos;s not classified as a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='MINORITY ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738171969554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    // Minority-owned conditions&#10;    ([american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='SMALL BUSINESS ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738172440595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    // Small business conditions&#10;    ([emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not minority-owned&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='MINORITY ONLY TOTAL $ OBLIGATED' datatype='real' name='[Calculation_1591107738173829140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    // Minority-owned conditions&#10;    ([american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='WOMAN ONLY $ OBLIGATED' datatype='real' name='[Calculation_1591107738174418965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    // Woman-owned conditions&#10;    ([woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not a minority-owned business&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos; AND&#10;    &#10;    // Ensuring it&apos;s not classified as a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='SMALL BUSINESS ONLY $ OBLIGATED' datatype='real' name='[Calculation_1591107738174664726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    // Small business conditions&#10;    ([emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not minority-owned&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='epa_contracts_202403090241' datatype='table' name='[__tableau_internal_object_id__].[epa!contracts!202403090241_FD04C0AC46A84227839BAD6E1E9F770C]' role='measure' type='quantitative' />
      <column caption='A76 Fair Act Action' datatype='string' name='[a76_fair_act_action]' role='dimension' type='nominal' />
      <column caption='A76 Fair Act Action Code' datatype='string' name='[a76_fair_act_action_code]' role='dimension' type='nominal' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Action Type Code' datatype='string' name='[action_type_code]' role='dimension' type='nominal' />
      <column caption='Airport Authority' datatype='string' name='[airport_authority]' role='dimension' type='nominal' />
      <column caption='Alaskan Native Corporation Owned Firm' datatype='string' name='[alaskan_native_corporation_owned_firm]' role='dimension' type='nominal' />
      <column caption='Alaskan Native Servicing Institution' datatype='string' name='[alaskan_native_servicing_institution]' role='dimension' type='nominal' />
      <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
      <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
      <column caption='Award Or Idv Flag' datatype='string' name='[award_or_idv_flag]' role='dimension' type='nominal' />
      <column caption='Award Type' datatype='string' name='[award_type]' role='dimension' type='nominal' />
      <column caption='Award Type Code' datatype='string' name='[award_type_code]' role='dimension' type='nominal' />
      <column caption='Awarding Agency Code' datatype='integer' name='[awarding_agency_code]' role='dimension' type='ordinal' />
      <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
      <column caption='Awarding Office Code' datatype='string' name='[awarding_office_code]' role='dimension' type='nominal' />
      <column caption='Awarding Office Name' datatype='string' name='[awarding_office_name]' role='dimension' type='nominal' />
      <column caption='Awarding Sub Agency Code' datatype='integer' name='[awarding_sub_agency_code]' role='dimension' type='ordinal' />
      <column caption='Awarding Sub Agency Name' datatype='string' name='[awarding_sub_agency_name]' role='dimension' type='nominal' />
      <column caption='Base And All Options Value' datatype='real' name='[base_and_all_options_value]' role='measure' type='quantitative' />
      <column caption='Base And Exercised Options Value' datatype='real' name='[base_and_exercised_options_value]' role='measure' type='quantitative' />
      <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
      <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
      <column caption='Cage Code' datatype='string' name='[cage_code]' role='dimension' type='nominal' />
      <column caption='City Local Government' datatype='string' name='[city_local_government]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clinger Cohen Act Planning' datatype='string' name='[clinger_cohen_act_planning]' role='dimension' type='nominal' />
      <column caption='Clinger Cohen Act Planning Code' datatype='string' name='[clinger_cohen_act_planning_code]' role='dimension' type='nominal' />
      <column caption='Commercial Item Acquisition Procedures' datatype='string' name='[commercial_item_acquisition_procedures]' role='dimension' type='nominal' />
      <column caption='Commercial Item Acquisition Procedures Code' datatype='string' name='[commercial_item_acquisition_procedures_code]' role='dimension' type='nominal' />
      <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
      <column caption='Community Development Corporation' datatype='string' name='[community_development_corporation]' role='dimension' type='nominal' />
      <column caption='Consolidated Contract' datatype='string' name='[consolidated_contract]' role='dimension' type='nominal' />
      <column caption='Consolidated Contract Code' datatype='string' name='[consolidated_contract_code]' role='dimension' type='nominal' />
      <column caption='Construction Wage Rate Requirements' datatype='string' name='[construction_wage_rate_requirements]' role='dimension' type='nominal' />
      <column caption='Construction Wage Rate Requirements Code' datatype='string' name='[construction_wage_rate_requirements_code]' role='dimension' type='nominal' />
      <column caption='Contingency Humanitarian Or Peacekeeping Operation' datatype='string' name='[contingency_humanitarian_or_peacekeeping_operation]' role='dimension' type='nominal' />
      <column caption='Contingency Humanitarian Or Peacekeeping Operation Code' datatype='string' name='[contingency_humanitarian_or_peacekeeping_operation_code]' role='dimension' type='nominal' />
      <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
      <column caption='Contract Bundling' datatype='string' name='[contract_bundling]' role='dimension' type='nominal' />
      <column caption='Contract Bundling Code' datatype='string' name='[contract_bundling_code]' role='dimension' type='nominal' />
      <column caption='Contract Financing' datatype='string' name='[contract_financing]' role='dimension' type='nominal' />
      <column caption='Contract Financing Code' datatype='string' name='[contract_financing_code]' role='dimension' type='nominal' />
      <column caption='Contract Transaction Unique Key' datatype='string' name='[contract_transaction_unique_key]' role='dimension' type='nominal' />
      <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
      <column caption='Contracting Officers Determination Of Business Size Code' datatype='string' name='[contracting_officers_determination_of_business_size_code]' role='dimension' type='nominal' />
      <column caption='Corporate Entity Not Tax Exempt' datatype='string' name='[corporate_entity_not_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Corporate Entity Tax Exempt' datatype='string' name='[corporate_entity_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Cost Accounting Standards Clause' datatype='string' name='[cost_accounting_standards_clause]' role='dimension' type='nominal' />
      <column caption='Cost Accounting Standards Clause Code' datatype='string' name='[cost_accounting_standards_clause_code]' role='dimension' type='nominal' />
      <column caption='Cost Or Pricing Data' datatype='string' name='[cost_or_pricing_data]' role='dimension' type='nominal' />
      <column caption='Cost Or Pricing Data Code' datatype='string' name='[cost_or_pricing_data_code]' role='dimension' type='nominal' />
      <column caption='Council Of Governments' datatype='string' name='[council_of_governments]' role='dimension' type='nominal' />
      <column caption='Country Of Product Or Service Origin' datatype='string' name='[country_of_product_or_service_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Product Or Service Origin Code' datatype='string' name='[country_of_product_or_service_origin_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Local Government' datatype='string' name='[county_local_government]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Total Value Of Award' datatype='real' name='[current_total_value_of_award]' role='measure' type='quantitative' />
      <column caption='Disaster Emergency Fund Codes For Overall Award' datatype='string' name='[disaster_emergency_fund_codes_for_overall_award]' role='dimension' type='nominal' />
      <column caption='Dod Acquisition Program Code' datatype='string' name='[dod_acquisition_program_code]' role='dimension' type='nominal' />
      <column caption='Dod Acquisition Program Description' datatype='string' name='[dod_acquisition_program_description]' role='dimension' type='nominal' />
      <column caption='Dod Claimant Program Code' datatype='string' name='[dod_claimant_program_code]' role='dimension' type='nominal' />
      <column caption='Dod Claimant Program Description' datatype='string' name='[dod_claimant_program_description]' role='dimension' type='nominal' />
      <column caption='Domestic Or Foreign Entity' datatype='string' name='[domestic_or_foreign_entity]' role='dimension' type='nominal' />
      <column caption='Domestic Or Foreign Entity Code' datatype='string' name='[domestic_or_foreign_entity_code]' role='dimension' type='nominal' />
      <column caption='Domestic Shelter' datatype='string' name='[domestic_shelter]' role='dimension' type='nominal' />
      <column caption='Dot Certified Disadvantage' datatype='string' name='[dot_certified_disadvantage]' role='dimension' type='nominal' />
      <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
      <column caption='Educational Institution' datatype='string' name='[educational_institution]' role='dimension' type='nominal' />
      <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
      <column caption='Epa Designated Product' datatype='string' name='[epa_designated_product]' role='dimension' type='nominal' />
      <column caption='Epa Designated Product Code' datatype='string' name='[epa_designated_product_code]' role='dimension' type='nominal' />
      <column caption='Evaluated Preference' datatype='string' name='[evaluated_preference]' role='dimension' type='nominal' />
      <column caption='Evaluated Preference Code' datatype='string' name='[evaluated_preference_code]' role='dimension' type='nominal' />
      <column caption='Extent Competed' datatype='string' name='[extent_competed]' role='dimension' type='nominal' />
      <column caption='Extent Competed Code' datatype='string' name='[extent_competed_code]' role='dimension' type='nominal' />
      <column caption='Fair Opportunity Limited Sources' datatype='string' name='[fair_opportunity_limited_sources]' role='dimension' type='nominal' />
      <column caption='Fair Opportunity Limited Sources Code' datatype='string' name='[fair_opportunity_limited_sources_code]' role='dimension' type='nominal' />
      <column caption='Fed Biz Opps' datatype='string' name='[fed_biz_opps]' role='dimension' type='nominal' />
      <column caption='Fed Biz Opps Code' datatype='string' name='[fed_biz_opps_code]' role='dimension' type='nominal' />
      <column caption='Federal Accounts Funding This Award' datatype='string' name='[federal_accounts_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Federal Action Obligation' datatype='real' name='[federal_action_obligation]' role='measure' type='quantitative' />
      <column caption='Federal Agency' datatype='string' name='[federal_agency]' role='dimension' type='nominal' />
      <column caption='Federally Funded Research And Development Corp' datatype='string' name='[federally_funded_research_and_development_corp]' role='dimension' type='nominal' />
      <column caption='For Profit Organization' datatype='string' name='[for_profit_organization]' role='dimension' type='nominal' />
      <column caption='Foreign Funding' datatype='string' name='[foreign_funding]' role='dimension' type='nominal' />
      <column caption='Foreign Funding Description' datatype='string' name='[foreign_funding_description]' role='dimension' type='nominal' />
      <column caption='Foreign Government' datatype='string' name='[foreign_government]' role='dimension' type='nominal' />
      <column caption='Foreign Owned' datatype='string' name='[foreign_owned]' role='dimension' type='nominal' />
      <column caption='Foundation' datatype='string' name='[foundation]' role='dimension' type='nominal' />
      <column caption='Funding Agency Code' datatype='integer' name='[funding_agency_code]' role='dimension' type='ordinal' />
      <column caption='Funding Agency Name' datatype='string' name='[funding_agency_name]' role='dimension' type='nominal' />
      <column caption='Funding Office Code' datatype='string' name='[funding_office_code]' role='dimension' type='nominal' />
      <column caption='Funding Office Name' datatype='string' name='[funding_office_name]' role='dimension' type='nominal' />
      <column caption='Funding Sub Agency Code' datatype='integer' name='[funding_sub_agency_code]' role='dimension' type='ordinal' />
      <column caption='Funding Sub Agency Name' datatype='string' name='[funding_sub_agency_name]' role='dimension' type='nominal' />
      <column caption='Government Furnished Property' datatype='string' name='[government_furnished_property]' role='dimension' type='nominal' />
      <column caption='Government Furnished Property Code' datatype='string' name='[government_furnished_property_code]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 1 Amount' datatype='integer' name='[highly_compensated_officer_1_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 1 Name' datatype='string' name='[highly_compensated_officer_1_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 2 Amount' datatype='integer' name='[highly_compensated_officer_2_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 2 Name' datatype='string' name='[highly_compensated_officer_2_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 3 Amount' datatype='integer' name='[highly_compensated_officer_3_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 3 Name' datatype='string' name='[highly_compensated_officer_3_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 4 Amount' datatype='integer' name='[highly_compensated_officer_4_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 4 Name' datatype='string' name='[highly_compensated_officer_4_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 5 Amount' datatype='integer' name='[highly_compensated_officer_5_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 5 Name' datatype='string' name='[highly_compensated_officer_5_name]' role='dimension' type='nominal' />
      <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Hispanic Servicing Institution' datatype='string' name='[hispanic_servicing_institution]' role='dimension' type='nominal' />
      <column caption='Historically Black College' datatype='string' name='[historically_black_college]' role='dimension' type='nominal' />
      <column caption='Historically Underutilized Business Zone Hubzone Firm' datatype='string' name='[historically_underutilized_business_zone_hubzone_firm]' role='dimension' type='nominal' />
      <column caption='Hospital Flag' datatype='string' name='[hospital_flag]' role='dimension' type='nominal' />
      <column caption='Housing Authorities Public Tribal' datatype='string' name='[housing_authorities_public_tribal]' role='dimension' type='nominal' />
      <column caption='Idv Type' datatype='string' name='[idv_type]' role='dimension' type='nominal' />
      <column caption='Idv Type Code' datatype='string' name='[idv_type_code]' role='dimension' type='nominal' />
      <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
      <column caption='Information Technology Commercial Item Category' datatype='string' name='[information_technology_commercial_item_category]' role='dimension' type='nominal' />
      <column caption='Information Technology Commercial Item Category Code' datatype='string' name='[information_technology_commercial_item_category_code]' role='dimension' type='nominal' />
      <column caption='Inherently Governmental Functions' datatype='string' name='[inherently_governmental_functions]' role='dimension' type='nominal' />
      <column caption='Inherently Governmental Functions Description' datatype='string' name='[inherently_governmental_functions_description]' role='dimension' type='nominal' />
      <column caption='Initial Report Date' datatype='date' name='[initial_report_date]' role='dimension' type='ordinal' />
      <column caption='Inter Municipal Local Government' datatype='string' name='[inter_municipal_local_government]' role='dimension' type='nominal' />
      <column caption='Interagency Contracting Authority' datatype='string' name='[interagency_contracting_authority]' role='dimension' type='nominal' />
      <column caption='Interagency Contracting Authority Code' datatype='string' name='[interagency_contracting_authority_code]' role='dimension' type='nominal' />
      <column caption='International Organization' datatype='string' name='[international_organization]' role='dimension' type='nominal' />
      <column caption='Interstate Entity' datatype='string' name='[interstate_entity]' role='dimension' type='nominal' />
      <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
      <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
      <column caption='Labor Standards' datatype='string' name='[labor_standards]' role='dimension' type='nominal' />
      <column caption='Labor Standards Code' datatype='string' name='[labor_standards_code]' role='dimension' type='nominal' />
      <column caption='Labor Surplus Area Firm' datatype='string' name='[labor_surplus_area_firm]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='date' name='[last_modified_date]' role='dimension' type='ordinal' />
      <column caption='Limited Liability Corporation' datatype='string' name='[limited_liability_corporation]' role='dimension' type='nominal' />
      <column caption='Local Area Set Aside' datatype='string' name='[local_area_set_aside]' role='dimension' type='nominal' />
      <column caption='Local Area Set Aside Code' datatype='string' name='[local_area_set_aside_code]' role='dimension' type='nominal' />
      <column caption='Local Government Owned' datatype='string' name='[local_government_owned]' role='dimension' type='nominal' />
      <column caption='Major Program' datatype='string' name='[major_program]' role='dimension' type='nominal' />
      <column caption='Manufacturer Of Goods' datatype='string' name='[manufacturer_of_goods]' role='dimension' type='nominal' />
      <column caption='Materials Supplies Articles Equipment' datatype='string' name='[materials_supplies_articles_equipment]' role='dimension' type='nominal' />
      <column caption='Materials Supplies Articles Equipment Code' datatype='string' name='[materials_supplies_articles_equipment_code]' role='dimension' type='nominal' />
      <column caption='Minority Institution' datatype='string' name='[minority_institution]' role='dimension' type='nominal' />
      <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
      <column caption='Modification Number' datatype='string' name='[modification_number]' role='dimension' type='nominal' />
      <column caption='Multi Year Contract' datatype='string' name='[multi_year_contract]' role='dimension' type='nominal' />
      <column caption='Multi Year Contract Code' datatype='string' name='[multi_year_contract_code]' role='dimension' type='nominal' />
      <column caption='Multiple Or Single Award Idv' datatype='string' name='[multiple_or_single_award_idv]' role='dimension' type='nominal' />
      <column caption='Multiple Or Single Award Idv Code' datatype='string' name='[multiple_or_single_award_idv_code]' role='dimension' type='nominal' />
      <column caption='Municipality Local Government' datatype='string' name='[municipality_local_government]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
      <column caption='National Interest Action' datatype='string' name='[national_interest_action]' role='dimension' type='nominal' />
      <column caption='National Interest Action Code' datatype='string' name='[national_interest_action_code]' role='dimension' type='nominal' />
      <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian Servicing Institution' datatype='string' name='[native_hawaiian_servicing_institution]' role='dimension' type='nominal' />
      <column caption='Nonprofit Organization' datatype='string' name='[nonprofit_organization]' role='dimension' type='nominal' />
      <column caption='Number Of Actions' datatype='integer' name='[number_of_actions]' role='measure' type='quantitative' />
      <column caption='Number Of Offers Received' datatype='integer' name='[number_of_offers_received]' role='measure' type='quantitative' />
      <column caption='Object Classes Funding This Award' datatype='string' name='[object_classes_funding_this_award]' role='dimension' type='nominal' />
      <column caption='obligated amount from COVID-19 supplementals for overall award' datatype='real' name='[obligated_amount_from_COVID-19_supplementals_for_overall_award]' role='measure' type='quantitative' />
      <column caption='obligated amount from IIJA supplemental for overall award' datatype='real' name='[obligated_amount_from_IIJA_supplemental_for_overall_award]' role='measure' type='quantitative' />
      <column caption='Ordering Period End Date' datatype='string' name='[ordering_period_end_date]' role='dimension' type='nominal' />
      <column caption='Organizational Type' datatype='string' name='[organizational_type]' role='dimension' type='nominal' />
      <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
      <column caption='Other Not For Profit Organization' datatype='string' name='[other_not_for_profit_organization]' role='dimension' type='nominal' />
      <column caption='Other Statutory Authority' datatype='string' name='[other_statutory_authority]' role='dimension' type='nominal' />
      <column caption='Other Than Full And Open Competition' datatype='string' name='[other_than_full_and_open_competition]' role='dimension' type='nominal' />
      <column caption='Other Than Full And Open Competition Code' datatype='string' name='[other_than_full_and_open_competition_code]' role='dimension' type='nominal' />
      <column caption='outlayed amount from COVID-19 supplementals for overall award' datatype='real' name='[outlayed_amount_from_COVID-19_supplementals_for_overall_award]' role='measure' type='quantitative' />
      <column caption='outlayed amount from IIJA supplemental for overall award' datatype='real' name='[outlayed_amount_from_IIJA_supplemental_for_overall_award]' role='measure' type='quantitative' />
      <column caption='Parent Award Agency Id' datatype='integer' name='[parent_award_agency_id]' role='dimension' type='ordinal' />
      <column caption='Parent Award Agency Name' datatype='string' name='[parent_award_agency_name]' role='dimension' type='nominal' />
      <column caption='Parent Award Id Piid' datatype='string' name='[parent_award_id_piid]' role='dimension' type='nominal' />
      <column caption='Parent Award Modification Number' datatype='string' name='[parent_award_modification_number]' role='dimension' type='nominal' />
      <column caption='Parent Award Single Or Multiple' datatype='string' name='[parent_award_single_or_multiple]' role='dimension' type='nominal' />
      <column caption='Parent Award Single Or Multiple Code' datatype='string' name='[parent_award_single_or_multiple_code]' role='dimension' type='nominal' />
      <column caption='Parent Award Type' datatype='string' name='[parent_award_type]' role='dimension' type='nominal' />
      <column caption='Parent Award Type Code' datatype='string' name='[parent_award_type_code]' role='dimension' type='nominal' />
      <column caption='Partnership Or Limited Liability Partnership' datatype='string' name='[partnership_or_limited_liability_partnership]' role='dimension' type='nominal' />
      <column caption='Performance Based Service Acquisition' datatype='string' name='[performance_based_service_acquisition]' role='dimension' type='nominal' />
      <column caption='Performance Based Service Acquisition Code' datatype='string' name='[performance_based_service_acquisition_code]' role='dimension' type='nominal' />
      <column caption='Period Of Performance Current End Date' datatype='string' name='[period_of_performance_current_end_date]' role='dimension' type='nominal' />
      <column caption='Period Of Performance Potential End Date' datatype='string' name='[period_of_performance_potential_end_date]' role='dimension' type='nominal' />
      <column caption='Period Of Performance Start Date' datatype='date' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
      <column caption='Place Of Manufacture' datatype='string' name='[place_of_manufacture]' role='dimension' type='nominal' />
      <column caption='Place Of Manufacture Code' datatype='string' name='[place_of_manufacture_code]' role='dimension' type='nominal' />
      <column caption='Planning Commission' datatype='string' name='[planning_commission]' role='dimension' type='nominal' />
      <column caption='Port Authority' datatype='string' name='[port_authority]' role='dimension' type='nominal' />
      <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
      <column caption='Price Evaluation Adjustment Preference Percent Difference' datatype='integer' name='[price_evaluation_adjustment_preference_percent_difference]' role='measure' type='quantitative' />
      <column caption='Primary Place Of Performance City Name' datatype='string' name='[primary_place_of_performance_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance Country Code' datatype='string' name='[primary_place_of_performance_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Primary Place Of Performance Country Name' datatype='string' name='[primary_place_of_performance_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Primary Place Of Performance County Name' datatype='string' name='[primary_place_of_performance_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance State Code' datatype='string' name='[primary_place_of_performance_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance State Name' datatype='string' name='[primary_place_of_performance_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance Zip 4' datatype='string' name='[primary_place_of_performance_zip_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Prime Award Base Transaction Description' datatype='string' name='[prime_award_base_transaction_description]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Place Of Performance Cd Current' datatype='string' name='[prime_award_transaction_place_of_performance_cd_current]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Place Of Performance Cd Original' datatype='string' name='[prime_award_transaction_place_of_performance_cd_original]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Place Of Performance County Fips Code' datatype='integer' name='[prime_award_transaction_place_of_performance_county_fips_code]' role='dimension' type='ordinal' />
      <column caption='Prime Award Transaction Place Of Performance State Fips Code' datatype='integer' name='[prime_award_transaction_place_of_performance_state_fips_code]' role='dimension' type='ordinal' />
      <column caption='Prime Award Transaction Recipient Cd Current' datatype='string' name='[prime_award_transaction_recipient_cd_current]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Recipient Cd Original' datatype='string' name='[prime_award_transaction_recipient_cd_original]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Recipient County Fips Code' datatype='integer' name='[prime_award_transaction_recipient_county_fips_code]' role='dimension' type='ordinal' />
      <column caption='Prime Award Transaction Recipient State Fips Code' datatype='integer' name='[prime_award_transaction_recipient_state_fips_code]' role='dimension' type='ordinal' />
      <column caption='Private University Or College' datatype='string' name='[private_university_or_college]' role='dimension' type='nominal' />
      <column caption='Product Or Service Code' datatype='string' name='[product_or_service_code]' role='dimension' type='nominal' />
      <column caption='Product Or Service Code Description' datatype='string' name='[product_or_service_code_description]' role='dimension' type='nominal' />
      <column caption='Program Acronym' datatype='string' name='[program_acronym]' role='dimension' type='nominal' />
      <column caption='Program Activities Funding This Award' datatype='string' name='[program_activities_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Purchase Card As Payment Method' datatype='string' name='[purchase_card_as_payment_method]' role='dimension' type='nominal' />
      <column caption='Purchase Card As Payment Method Code' datatype='string' name='[purchase_card_as_payment_method_code]' role='dimension' type='nominal' />
      <column caption='Receives Contracts' datatype='string' name='[receives_contracts]' role='dimension' type='nominal' />
      <column caption='Receives Contracts And Financial Assistance' datatype='string' name='[receives_contracts_and_financial_assistance]' role='dimension' type='nominal' />
      <column caption='Receives Financial Assistance' datatype='string' name='[receives_financial_assistance]' role='dimension' type='nominal' />
      <column caption='Recipient Address Line 1' datatype='string' name='[recipient_address_line_1]' role='dimension' type='nominal' />
      <column caption='Recipient Address Line 2' datatype='string' name='[recipient_address_line_2]' role='dimension' type='nominal' />
      <column caption='Recipient City Name' datatype='string' name='[recipient_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Recipient Country Code' datatype='string' name='[recipient_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient Country Name' datatype='string' name='[recipient_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient County Name' datatype='string' name='[recipient_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recipient Doing Business As Name' datatype='string' name='[recipient_doing_business_as_name]' role='dimension' type='nominal' />
      <column caption='Recipient Duns' datatype='integer' name='[recipient_duns]' role='measure' type='quantitative' />
      <column caption='Recipient Fax Number' datatype='string' name='[recipient_fax_number]' role='dimension' type='nominal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient Name Raw' datatype='string' name='[recipient_name_raw]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Duns' datatype='integer' name='[recipient_parent_duns]' role='measure' type='quantitative' />
      <column caption='Recipient Parent Name' datatype='string' name='[recipient_parent_name]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Name Raw' datatype='string' name='[recipient_parent_name_raw]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Uei' datatype='string' name='[recipient_parent_uei]' role='dimension' type='nominal' />
      <column caption='Recipient Phone Number' datatype='string' name='[recipient_phone_number]' role='dimension' type='nominal' />
      <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient State Name' datatype='string' name='[recipient_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient Uei' datatype='string' name='[recipient_uei]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Recipient Zip 4 Code' datatype='integer' default-format='*00000' name='[recipient_zip_4_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Recovered Materials Sustainability' datatype='string' name='[recovered_materials_sustainability]' role='dimension' type='nominal' />
      <column caption='Recovered Materials Sustainability Code' datatype='string' name='[recovered_materials_sustainability_code]' role='dimension' type='nominal' />
      <column caption='Research' datatype='string' name='[research]' role='dimension' type='nominal' />
      <column caption='Research Code' datatype='string' name='[research_code]' role='dimension' type='nominal' />
      <column caption='Sam Exception' datatype='integer' name='[sam_exception]' role='measure' type='quantitative' />
      <column caption='Sam Exception Description' datatype='string' name='[sam_exception_description]' role='dimension' type='nominal' />
      <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
      <column caption='School District Local Government' datatype='string' name='[school_district_local_government]' role='dimension' type='nominal' />
      <column caption='School Of Forestry' datatype='string' name='[school_of_forestry]' role='dimension' type='nominal' />
      <column caption='Sea Transportation' datatype='string' name='[sea_transportation]' role='dimension' type='nominal' />
      <column caption='Sea Transportation Code' datatype='string' name='[sea_transportation_code]' role='dimension' type='nominal' />
      <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
      <column caption='Service Disabled Veteran Owned Business' datatype='string' name='[service_disabled_veteran_owned_business]' role='dimension' type='nominal' />
      <column caption='Simplified Procedures For Certain Commercial Items' datatype='string' name='[simplified_procedures_for_certain_commercial_items]' role='dimension' type='nominal' />
      <column caption='Simplified Procedures For Certain Commercial Items Code' datatype='string' name='[simplified_procedures_for_certain_commercial_items_code]' role='dimension' type='nominal' />
      <column caption='Small Agricultural Cooperative' datatype='string' name='[small_agricultural_cooperative]' role='dimension' type='nominal' />
      <column caption='Small Business Competitiveness Demonstration Program' datatype='string' name='[small_business_competitiveness_demonstration_program]' role='dimension' type='nominal' />
      <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
      <column caption='Sole Proprietorship' datatype='string' name='[sole_proprietorship]' role='dimension' type='nominal' />
      <column caption='Solicitation Date' datatype='string' name='[solicitation_date]' role='dimension' type='nominal' />
      <column caption='Solicitation Identifier' datatype='string' name='[solicitation_identifier]' role='dimension' type='nominal' />
      <column caption='Solicitation Procedures' datatype='string' name='[solicitation_procedures]' role='dimension' type='nominal' />
      <column caption='Solicitation Procedures Code' datatype='string' name='[solicitation_procedures_code]' role='dimension' type='nominal' />
      <column caption='State Controlled Institution Of Higher Learning' datatype='string' name='[state_controlled_institution_of_higher_learning]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subchapter Scorporation' datatype='string' name='[subchapter_scorporation]' role='dimension' type='nominal' />
      <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Subcontracting Plan' datatype='string' name='[subcontracting_plan]' role='dimension' type='nominal' />
      <column caption='Subcontracting Plan Code' datatype='string' name='[subcontracting_plan_code]' role='dimension' type='nominal' />
      <column caption='The Ability One Program' datatype='string' name='[the_ability_one_program]' role='dimension' type='nominal' />
      <column caption='Total Dollars Obligated' datatype='real' name='[total_dollars_obligated]' role='measure' type='quantitative' />
      <column caption='Total Outlayed Amount For Overall Award' datatype='real' name='[total_outlayed_amount_for_overall_award]' role='measure' type='quantitative' />
      <column caption='Township Local Government' datatype='string' name='[township_local_government]' role='dimension' type='nominal' />
      <column caption='Transaction Description' datatype='string' name='[transaction_description]' role='dimension' type='nominal' />
      <column caption='Transaction Number' datatype='integer' name='[transaction_number]' role='dimension' type='ordinal' />
      <column caption='Transit Authority' datatype='string' name='[transit_authority]' role='dimension' type='nominal' />
      <column caption='Treasury Accounts Funding This Award' datatype='string' name='[treasury_accounts_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Tribal College' datatype='string' name='[tribal_college]' role='dimension' type='nominal' />
      <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
      <column caption='Type Of Contract Pricing' datatype='string' name='[type_of_contract_pricing]' role='dimension' type='nominal' />
      <column caption='Type Of Contract Pricing Code' datatype='string' name='[type_of_contract_pricing_code]' role='dimension' type='nominal' />
      <column caption='Type Of Idc' datatype='string' name='[type_of_idc]' role='dimension' type='nominal' />
      <column caption='Type Of Idc Code' datatype='string' name='[type_of_idc_code]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside' datatype='string' name='[type_of_set_aside]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside Code' datatype='string' name='[type_of_set_aside_code]' role='dimension' type='nominal' />
      <column caption='Undefinitized Action' datatype='string' name='[undefinitized_action]' role='dimension' type='nominal' />
      <column caption='Undefinitized Action Code' datatype='string' name='[undefinitized_action_code]' role='dimension' type='nominal' />
      <column caption='Us Federal Government' datatype='string' name='[us_federal_government]' role='dimension' type='nominal' />
      <column caption='Us Government Entity' datatype='string' name='[us_government_entity]' role='dimension' type='nominal' />
      <column caption='Us Local Government' datatype='string' name='[us_local_government]' role='dimension' type='nominal' />
      <column caption='Us State Government' datatype='string' name='[us_state_government]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
      <column caption='Usaspending Permalink' datatype='string' name='[usaspending_permalink]' role='dimension' type='nominal' />
      <column caption='Veteran Owned Business' datatype='string' name='[veteran_owned_business]' role='dimension' type='nominal' />
      <column caption='Veterinary College' datatype='string' name='[veterinary_college]' role='dimension' type='nominal' />
      <column caption='Veterinary Hospital' datatype='string' name='[veterinary_hospital]' role='dimension' type='nominal' />
      <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
      <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1591107738161451021]' derivation='Avg' name='[avg:Calculation_1591107738161451021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738168745999]' derivation='Avg' name='[avg:Calculation_1591107738168745999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738169442320]' derivation='Avg' name='[avg:Calculation_1591107738169442320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738170986513]' derivation='Avg' name='[avg:Calculation_1591107738170986513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738171969554]' derivation='Avg' name='[avg:Calculation_1591107738171969554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738172440595]' derivation='Avg' name='[avg:Calculation_1591107738172440595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738174418965]' derivation='Avg' name='[avg:Calculation_1591107738174418965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738174664726]' derivation='Avg' name='[avg:Calculation_1591107738174664726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_total_value_of_award]' derivation='Avg' name='[avg:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_dollars_obligated]' derivation='Avg' name='[avg:total_dollars_obligated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738149912580]' derivation='Count' name='[cnt:Calculation_1591107738149912580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738150727685]' derivation='Count' name='[cnt:Calculation_1591107738150727685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738150825990]' derivation='Count' name='[cnt:Calculation_1591107738150825990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738157662217]' derivation='Count' name='[cnt:Calculation_1591107738157662217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738161451021]' derivation='Count' name='[cnt:Calculation_1591107738161451021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_award_unique_key]' derivation='Count' name='[cnt:contract_award_unique_key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738161451021]' derivation='CountD' name='[ctd:Calculation_1591107738161451021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738168745999]' derivation='Median' name='[med:Calculation_1591107738168745999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738169442320]' derivation='Median' name='[med:Calculation_1591107738169442320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738155159559]' derivation='Sum' name='[sum:Calculation_1591107738155159559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738157662217]' derivation='Sum' name='[sum:Calculation_1591107738157662217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738158686219]' derivation='Sum' name='[sum:Calculation_1591107738158686219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738161451021]' derivation='Sum' name='[sum:Calculation_1591107738161451021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738168745999]' derivation='Sum' name='[sum:Calculation_1591107738168745999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738169442320]' derivation='Sum' name='[sum:Calculation_1591107738169442320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738171969554]' derivation='Sum' name='[sum:Calculation_1591107738171969554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738172440595]' derivation='Sum' name='[sum:Calculation_1591107738172440595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738174418965]' derivation='Sum' name='[sum:Calculation_1591107738174418965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591107738174664726]' derivation='Sum' name='[sum:Calculation_1591107738174664726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_total_value_of_award]' derivation='Sum' name='[sum:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_dollars_obligated]' derivation='Sum' name='[sum:total_dollars_obligated:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3D9B37061755410F8775AF894B19C2E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparing The 3 Group&apos;s Obligated $ Amount Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Comparing The 3 Group&apos;s Obligated $ Amount Distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4BA9821E2D3344428F2283A102F13B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Obligated $ Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='TARGET GROUP OBLIGATED $' datatype='real' name='[Calculation_1591107738168745999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [alaskan_native_corporation_owned_firm] = &apos;t&apos; OR&#10;    [american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos; OR&#10;    [woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos; OR&#10;    [emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Alaskan Native Corporation Owned Firm' datatype='string' name='[alaskan_native_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738168745999]' derivation='Avg' name='[avg:Calculation_1591107738168745999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_dollars_obligated]' derivation='Avg' name='[avg:total_dollars_obligated:qk]' pivot='key' type='quantitative' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Total Dollars Obligated' datatype='real' name='[total_dollars_obligated]' role='measure' type='quantitative' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:total_dollars_obligated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738168745999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:total_dollars_obligated:qk] + [federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738168745999:qk])</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Potential $ Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='TARGET GROUPS POTENTIAL $' datatype='real' name='[Calculation_1591107738169442320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [alaskan_native_corporation_owned_firm] = &apos;t&apos; OR&#10;    [american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos; OR&#10;    [woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos; OR&#10;    [emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Alaskan Native Corporation Owned Firm' datatype='string' name='[alaskan_native_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738169442320]' derivation='Avg' name='[avg:Calculation_1591107738169442320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_total_value_of_award]' derivation='Avg' name='[avg:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:potential_total_value_of_award:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738169442320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:potential_total_value_of_award:qk] + [federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738169442320:qk])</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing The 3 Group&apos;s Obligated $ Amount Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='MINORITY ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738171969554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    // Minority-owned conditions&#10;    ([american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='WOMAN ONLY $ OBLIGATED' datatype='real' name='[Calculation_1591107738174418965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    // Woman-owned conditions&#10;    ([woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not a minority-owned business&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos; AND&#10;    &#10;    // Ensuring it&apos;s not classified as a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SMALL BUSINESS ONLY $ OBLIGATED' datatype='real' name='[Calculation_1591107738174664726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    // Small business conditions&#10;    ([emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not minority-owned&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos;&#10;THEN [total_dollars_obligated]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738171969554]' derivation='Avg' name='[avg:Calculation_1591107738171969554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591107738174418965]' derivation='Avg' name='[avg:Calculation_1591107738174418965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591107738174664726]' derivation='Avg' name='[avg:Calculation_1591107738174664726:qk]' pivot='key' type='quantitative' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Total Dollars Obligated' datatype='real' name='[total_dollars_obligated]' role='measure' type='quantitative' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738171969554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738174664726:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738174418965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdxrpi178j7va16qhqbh1quoqw9].[Multiple Values] + [federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738174418965:qk])</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing The 3 Group&apos;s Potential $ Amount Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='WOMAN ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738170986513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    // Woman-owned conditions&#10;    ([woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not a minority-owned business&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos; AND&#10;    &#10;    // Ensuring it&apos;s not classified as a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='MINORITY ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738171969554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    // Minority-owned conditions&#10;    ([american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not a small business&#10;    [emerging_small_business] = &apos;f&apos; AND&#10;    [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;    [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;    [small_disadvantaged_business] = &apos;f&apos; AND&#10;    [c8a_program_participant] = &apos;f&apos; AND&#10;    [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SMALL BUSINESS ONLY TOTAL $ POTENTIAL' datatype='real' name='[Calculation_1591107738172440595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    // Small business conditions&#10;    ([emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;) AND&#10;&#10;    // Ensuring it&apos;s not woman-owned&#10;    [woman_owned_business] = &apos;f&apos; AND&#10;    [women_owned_small_business] = &apos;f&apos; AND&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos; AND&#10;&#10;    // Ensuring it&apos;s not minority-owned&#10;    [american_indian_owned_business] = &apos;f&apos; AND&#10;    [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;    [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;    [tribally_owned_firm] = &apos;f&apos; AND&#10;    [minority_owned_business] = &apos;f&apos; AND&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;    [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;    [black_american_owned_business] = &apos;f&apos; AND&#10;    [hispanic_american_owned_business] = &apos;f&apos; AND&#10;    [native_american_owned_business] = &apos;f&apos; AND&#10;    [other_minority_owned_business] = &apos;f&apos; AND&#10;    [us_tribal_government] = &apos;f&apos;&#10;THEN [potential_total_value_of_award]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738170986513]' derivation='Avg' name='[avg:Calculation_1591107738170986513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591107738171969554]' derivation='Avg' name='[avg:Calculation_1591107738171969554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591107738172440595]' derivation='Avg' name='[avg:Calculation_1591107738172440595:qk]' pivot='key' type='quantitative' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738170986513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738172440595:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738170986513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738172440595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738171969554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdxrpi178j7va16qhqbh1quoqw9].[Multiple Values] + [federated.0kdxrpi178j7va16qhqbh1quoqw9].[avg:Calculation_1591107738171969554:qk])</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill Down of Each Company Designation'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='ONLY WOMAN OWNED' datatype='integer' name='[Calculation_1591107738155159559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;  [woman_owned_business] = &apos;t&apos; OR&#10;  [women_owned_small_business] = &apos;t&apos; OR&#10;  [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;  [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;  [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos;&#10;)&#10;AND&#10;(&#10;  [american_indian_owned_business] = &apos;f&apos; AND&#10;  [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;  [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;  [tribally_owned_firm] = &apos;f&apos; AND&#10;  [minority_owned_business] = &apos;f&apos; AND&#10;  [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;  [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;  [black_american_owned_business] = &apos;f&apos; AND&#10;  [hispanic_american_owned_business] = &apos;f&apos; AND&#10;  [native_american_owned_business] = &apos;f&apos; AND&#10;  [other_minority_owned_business] = &apos;f&apos; AND&#10;  [us_tribal_government] = &apos;f&apos;&#10;)&#10;AND&#10;(&#10;  [emerging_small_business] = &apos;f&apos; AND&#10;  [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;  [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;  [small_disadvantaged_business] = &apos;f&apos; AND&#10;  [c8a_program_participant] = &apos;f&apos; AND&#10;  [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;)&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ONLY MINORITY' datatype='integer' name='[Calculation_1591107738157662217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;  [american_indian_owned_business] = &apos;t&apos; OR&#10;  [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;  [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;  [tribally_owned_firm] = &apos;t&apos; OR&#10;  [minority_owned_business] = &apos;t&apos; OR&#10;  [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;  [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;  [black_american_owned_business] = &apos;t&apos; OR&#10;  [hispanic_american_owned_business] = &apos;t&apos; OR&#10;  [native_american_owned_business] = &apos;t&apos; OR&#10;  [other_minority_owned_business] = &apos;t&apos; OR&#10;  [us_tribal_government] = &apos;t&apos;&#10;)&#10;AND&#10;(&#10;  [woman_owned_business] = &apos;f&apos; AND&#10;  [women_owned_small_business] = &apos;f&apos; AND&#10;  [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos;&#10;)&#10;AND&#10;(&#10;  [emerging_small_business] = &apos;f&apos; AND&#10;  [community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;  [self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;  [small_disadvantaged_business] = &apos;f&apos; AND&#10;  [c8a_program_participant] = &apos;f&apos; AND&#10;  [sba_certified_8a_joint_venture] = &apos;f&apos;&#10;)&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ONLY SMALL BUSINESS' datatype='integer' name='[Calculation_1591107738158686219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;  [emerging_small_business] = &apos;t&apos; OR&#10;  [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;  [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;  [small_disadvantaged_business] = &apos;t&apos; OR&#10;  [c8a_program_participant] = &apos;t&apos; OR&#10;  [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;)&#10;AND&#10;(&#10;  [woman_owned_business] = &apos;f&apos; AND&#10;  [women_owned_small_business] = &apos;f&apos; AND&#10;  [economically_disadvantaged_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_women_owned_small_business] = &apos;f&apos; AND&#10;  [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;f&apos;&#10;)&#10;AND&#10;(&#10;  [american_indian_owned_business] = &apos;f&apos; AND&#10;  [indian_tribe_federally_recognized] = &apos;f&apos; AND&#10;  [native_hawaiian_organization_owned_firm] = &apos;f&apos; AND&#10;  [tribally_owned_firm] = &apos;f&apos; AND&#10;  [minority_owned_business] = &apos;f&apos; AND&#10;  [subcontinent_asian_asian_indian_american_owned_business] = &apos;f&apos; AND&#10;  [asian_pacific_american_owned_business] = &apos;f&apos; AND&#10;  [black_american_owned_business] = &apos;f&apos; AND&#10;  [hispanic_american_owned_business] = &apos;f&apos; AND&#10;  [native_american_owned_business] = &apos;f&apos; AND&#10;  [other_minority_owned_business] = &apos;f&apos; AND&#10;  [us_tribal_government] = &apos;f&apos;&#10;)&#10;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738155159559]' derivation='Sum' name='[sum:Calculation_1591107738155159559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591107738157662217]' derivation='Sum' name='[sum:Calculation_1591107738157662217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591107738158686219]' derivation='Sum' name='[sum:Calculation_1591107738158686219:qk]' pivot='key' type='quantitative' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738158686219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738155159559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738157662217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738158686219:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738155159559:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738157662217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[Multiple Values]</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ONLY Minority Owned Business Contract Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='BUSINESS SIZE' datatype='string' name='[Calculation_1591107738149912580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [emerging_small_business] = &apos;f&apos; AND&#10;[community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;[self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;[small_disadvantaged_business] = &apos;f&apos; AND&#10;[c8a_program_participant] = &apos;f&apos; AND&#10;[sba_certified_8a_joint_venture] = &apos;f&apos; THEN&#10;&apos;Not a Small Business&apos;&#10;ELSE&#10;&apos;A Small Business&apos;&#10;END' />
            </column>
            <column caption='WOMAN OWNED' datatype='string' name='[Calculation_1591107738150727685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [woman_owned_business] = &quot;t&quot; OR&#10;   [women_owned_small_business] = &quot;t&quot; OR&#10;   [economically_disadvantaged_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_economic_disadvantaged_women_owned_small_bus] = &quot;t&quot;&#10;THEN &quot;Woman-Owned&quot;&#10;ELSE &quot;Not Woman-Owned&quot;&#10;END' />
            </column>
            <column caption='MINORITY OWNED' datatype='string' name='[Calculation_1591107738150825990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [american_indian_owned_business] = &quot;t&quot; OR&#10;   [indian_tribe_federally_recognized] = &quot;t&quot; OR&#10;   [native_hawaiian_organization_owned_firm] = &quot;t&quot; OR&#10;   [tribally_owned_firm] = &quot;t&quot; OR&#10;   [minority_owned_business] = &quot;t&quot; OR&#10;   [subcontinent_asian_asian_indian_american_owned_business] = &quot;t&quot; OR&#10;   [asian_pacific_american_owned_business] = &quot;t&quot; OR&#10;   [black_american_owned_business] = &quot;t&quot; OR&#10;   [hispanic_american_owned_business] = &quot;t&quot; OR&#10;   [native_american_owned_business] = &quot;t&quot; OR&#10;   [other_minority_owned_business] = &quot;t&quot;&#10;THEN &quot;Minority-Owned&quot;&#10;ELSE &quot;Not Minority-Owned&quot;&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738150825990]' derivation='Count' name='[cnt:Calculation_1591107738150825990:qk]' pivot='key' type='quantitative' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738149912580]' derivation='None' name='[none:Calculation_1591107738149912580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591107738150727685]' derivation='None' name='[none:Calculation_1591107738150727685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591107738150825990]' derivation='None' name='[none:Calculation_1591107738150825990:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738149912580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738149912580:nk]' member='&quot;Not a Small Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150727685:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738150727685:nk]' member='&quot;Not Woman-Owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150825990:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738150825990:nk]' member='&quot;Minority-Owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150727685:nk]</column>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738149912580:nk]</column>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150825990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[cnt:Calculation_1591107738150825990:qk]</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ONLY Small Business Contract Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='BUSINESS SIZE' datatype='string' name='[Calculation_1591107738149912580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [emerging_small_business] = &apos;f&apos; AND&#10;[community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;[self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;[small_disadvantaged_business] = &apos;f&apos; AND&#10;[c8a_program_participant] = &apos;f&apos; AND&#10;[sba_certified_8a_joint_venture] = &apos;f&apos; THEN&#10;&apos;Not a Small Business&apos;&#10;ELSE&#10;&apos;A Small Business&apos;&#10;END' />
            </column>
            <column caption='WOMAN OWNED' datatype='string' name='[Calculation_1591107738150727685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [woman_owned_business] = &quot;t&quot; OR&#10;   [women_owned_small_business] = &quot;t&quot; OR&#10;   [economically_disadvantaged_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_economic_disadvantaged_women_owned_small_bus] = &quot;t&quot;&#10;THEN &quot;Woman-Owned&quot;&#10;ELSE &quot;Not Woman-Owned&quot;&#10;END' />
            </column>
            <column caption='MINORITY OWNED' datatype='string' name='[Calculation_1591107738150825990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [american_indian_owned_business] = &quot;t&quot; OR&#10;   [indian_tribe_federally_recognized] = &quot;t&quot; OR&#10;   [native_hawaiian_organization_owned_firm] = &quot;t&quot; OR&#10;   [tribally_owned_firm] = &quot;t&quot; OR&#10;   [minority_owned_business] = &quot;t&quot; OR&#10;   [subcontinent_asian_asian_indian_american_owned_business] = &quot;t&quot; OR&#10;   [asian_pacific_american_owned_business] = &quot;t&quot; OR&#10;   [black_american_owned_business] = &quot;t&quot; OR&#10;   [hispanic_american_owned_business] = &quot;t&quot; OR&#10;   [native_american_owned_business] = &quot;t&quot; OR&#10;   [other_minority_owned_business] = &quot;t&quot;&#10;THEN &quot;Minority-Owned&quot;&#10;ELSE &quot;Not Minority-Owned&quot;&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738149912580]' derivation='Count' name='[cnt:Calculation_1591107738149912580:qk]' pivot='key' type='quantitative' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738149912580]' derivation='None' name='[none:Calculation_1591107738149912580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591107738150727685]' derivation='None' name='[none:Calculation_1591107738150727685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591107738150825990]' derivation='None' name='[none:Calculation_1591107738150825990:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738149912580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738149912580:nk]' member='&quot;A Small Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150727685:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738150727685:nk]' member='&quot;Not Woman-Owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150825990:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738150825990:nk]' member='&quot;Not Minority-Owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150825990:nk]</column>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150727685:nk]</column>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738149912580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[cnt:Calculation_1591107738149912580:qk]</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ONLY Woman Owned Business Contract Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='BUSINESS SIZE' datatype='string' name='[Calculation_1591107738149912580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [emerging_small_business] = &apos;f&apos; AND&#10;[community_developed_corporation_owned_firm] = &apos;f&apos; AND&#10;[self_certified_small_disadvantaged_business] = &apos;f&apos; AND&#10;[small_disadvantaged_business] = &apos;f&apos; AND&#10;[c8a_program_participant] = &apos;f&apos; AND&#10;[sba_certified_8a_joint_venture] = &apos;f&apos; THEN&#10;&apos;Not a Small Business&apos;&#10;ELSE&#10;&apos;A Small Business&apos;&#10;END' />
            </column>
            <column caption='WOMAN OWNED' datatype='string' name='[Calculation_1591107738150727685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [woman_owned_business] = &quot;t&quot; OR&#10;   [women_owned_small_business] = &quot;t&quot; OR&#10;   [economically_disadvantaged_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_women_owned_small_business] = &quot;t&quot; OR&#10;   [joint_venture_economic_disadvantaged_women_owned_small_bus] = &quot;t&quot;&#10;THEN &quot;Woman-Owned&quot;&#10;ELSE &quot;Not Woman-Owned&quot;&#10;END' />
            </column>
            <column caption='MINORITY OWNED' datatype='string' name='[Calculation_1591107738150825990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [american_indian_owned_business] = &quot;t&quot; OR&#10;   [indian_tribe_federally_recognized] = &quot;t&quot; OR&#10;   [native_hawaiian_organization_owned_firm] = &quot;t&quot; OR&#10;   [tribally_owned_firm] = &quot;t&quot; OR&#10;   [minority_owned_business] = &quot;t&quot; OR&#10;   [subcontinent_asian_asian_indian_american_owned_business] = &quot;t&quot; OR&#10;   [asian_pacific_american_owned_business] = &quot;t&quot; OR&#10;   [black_american_owned_business] = &quot;t&quot; OR&#10;   [hispanic_american_owned_business] = &quot;t&quot; OR&#10;   [native_american_owned_business] = &quot;t&quot; OR&#10;   [other_minority_owned_business] = &quot;t&quot;&#10;THEN &quot;Minority-Owned&quot;&#10;ELSE &quot;Not Minority-Owned&quot;&#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738150727685]' derivation='Count' name='[cnt:Calculation_1591107738150727685:qk]' pivot='key' type='quantitative' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738149912580]' derivation='None' name='[none:Calculation_1591107738149912580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591107738150727685]' derivation='None' name='[none:Calculation_1591107738150727685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591107738150825990]' derivation='None' name='[none:Calculation_1591107738150825990:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738149912580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738149912580:nk]' member='&quot;Not a Small Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150727685:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738150727685:nk]' member='&quot;Woman-Owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150825990:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591107738150825990:nk]' member='&quot;Not Minority-Owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150825990:nk]</column>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738150727685:nk]</column>
            <column>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:Calculation_1591107738149912580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[cnt:Calculation_1591107738150727685:qk]</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Contract Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='TARGET GROUPS' datatype='integer' name='[Calculation_1591107738161451021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#10;    [alaskan_native_corporation_owned_firm] = &apos;t&apos; OR&#10;    [american_indian_owned_business] = &apos;t&apos; OR&#10;    [indian_tribe_federally_recognized] = &apos;t&apos; OR&#10;    [native_hawaiian_organization_owned_firm] = &apos;t&apos; OR&#10;    [tribally_owned_firm] = &apos;t&apos; OR&#10;    [minority_owned_business] = &apos;t&apos; OR&#10;    [subcontinent_asian_asian_indian_american_owned_business] = &apos;t&apos; OR&#10;    [asian_pacific_american_owned_business] = &apos;t&apos; OR&#10;    [black_american_owned_business] = &apos;t&apos; OR&#10;    [hispanic_american_owned_business] = &apos;t&apos; OR&#10;    [native_american_owned_business] = &apos;t&apos; OR&#10;    [other_minority_owned_business] = &apos;t&apos; OR&#10;    [us_tribal_government] = &apos;t&apos; OR&#10;    [woman_owned_business] = &apos;t&apos; OR&#10;    [women_owned_small_business] = &apos;t&apos; OR&#10;    [economically_disadvantaged_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_women_owned_small_business] = &apos;t&apos; OR&#10;    [joint_venture_economic_disadvantaged_women_owned_small_bus] = &apos;t&apos; OR&#10;    [emerging_small_business] = &apos;t&apos; OR&#10;    [community_developed_corporation_owned_firm] = &apos;t&apos; OR&#10;    [self_certified_small_disadvantaged_business] = &apos;t&apos; OR&#10;    [small_disadvantaged_business] = &apos;t&apos; OR&#10;    [c8a_program_participant] = &apos;t&apos; OR&#10;    [sba_certified_8a_joint_venture] = &apos;t&apos;&#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Alaskan Native Corporation Owned Firm' datatype='string' name='[alaskan_native_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='American Indian Owned Business' datatype='string' name='[american_indian_owned_business]' role='dimension' type='nominal' />
            <column caption='Asian Pacific American Owned Business' datatype='string' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Black American Owned Business' datatype='string' name='[black_american_owned_business]' role='dimension' type='nominal' />
            <column caption='C8A Program Participant' datatype='string' name='[c8a_program_participant]' role='dimension' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='Count' name='[cnt:contract_award_unique_key:qk]' pivot='key' type='quantitative' />
            <column caption='Community Developed Corporation Owned Firm' datatype='string' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='string' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Emerging Small Business' datatype='string' name='[emerging_small_business]' role='dimension' type='nominal' />
            <column caption='Hispanic American Owned Business' datatype='string' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Indian Tribe Federally Recognized' datatype='string' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
            <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='string' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
            <column caption='Joint Venture Women Owned Small Business' datatype='string' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='string' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Native American Owned Business' datatype='string' name='[native_american_owned_business]' role='dimension' type='nominal' />
            <column caption='Native Hawaiian Organization Owned Firm' datatype='string' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Minority Owned Business' datatype='string' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Sba Certified 8A Joint Venture' datatype='string' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
            <column caption='Self Certified Small Disadvantaged Business' datatype='string' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Small Disadvantaged Business' datatype='string' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
            <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='string' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591107738161451021]' derivation='Sum' name='[sum:Calculation_1591107738161451021:qk]' pivot='key' type='quantitative' />
            <column caption='Tribally Owned Firm' datatype='string' name='[tribally_owned_firm]' role='dimension' type='nominal' />
            <column caption='Us Tribal Government' datatype='string' name='[us_tribal_government]' role='dimension' type='nominal' />
            <column caption='Woman Owned Business' datatype='string' name='[woman_owned_business]' role='dimension' type='nominal' />
            <column caption='Women Owned Small Business' datatype='string' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[cnt:contract_award_unique_key:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738161451021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdxrpi178j7va16qhqbh1quoqw9].[cnt:contract_award_unique_key:qk] + [federated.0kdxrpi178j7va16qhqbh1quoqw9].[sum:Calculation_1591107738161451021:qk])</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Contract Count12'>
      <table>
        <view>
          <datasources>
            <datasource caption='epa_contracts_202403090241 (epa_contracts_202403090241)' name='federated.0kdxrpi178j7va16qhqbh1quoqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdxrpi178j7va16qhqbh1quoqw9'>
            <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[contract_award_unique_key]' derivation='Count' name='[cnt:contract_award_unique_key:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[action_date_fiscal_year]' derivation='None' name='[none:action_date_fiscal_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[cnt:contract_award_unique_key:qk]</rows>
        <cols>[federated.0kdxrpi178j7va16qhqbh1quoqw9].[none:action_date_fiscal_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DRILL DOWN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Drill Down of Each Company Designation' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10875' id='8' name='Drill Down of Each Company Designation' pane-specification-id='1' param='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' type-v2='color' w='19100' x='65500' y='15000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' name='Total Contract Count' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='13' name='Total Contract Count' pane-specification-id='1' param='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' type-v2='color' w='23100' x='65000' y='16875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Obligated $ Amount ' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Avg Obligated $ Amount ' pane-specification-id='4' param='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' type-v2='color' w='22100' x='62000' y='17875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Potential $ Amount' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Avg Potential $ Amount' pane-specification-id='5' param='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' type-v2='color' w='22900' x='60400' y='18000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Comparing The 3 Group&apos;s Potential $ Amount Distribution' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Comparing The 3 Group&apos;s Potential $ Amount Distribution' pane-specification-id='1' param='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' type-v2='color' w='30300' x='54100' y='14750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Comparing The 3 Group&apos;s Obligated $ Amount Distribution' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Comparing The 3 Group&apos;s Obligated $ Amount Distribution' pane-specification-id='1' param='[federated.0kdxrpi178j7va16qhqbh1quoqw9].[:Measure Names]' type-v2='color' w='26400' x='60900' y='12375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
